MONGODB_URL= ""
OPT_VARIANT= 6.7081
MAIL=example@gmail.com
EPASSWORD=uprusnmaqgnauacg
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
TOKEN_KEY="nl4bS7l87NMLW7QJlMhSTS6TfMnH7NOT"
REFRESH_KEY="erXBEdjSd3vfZyslU2hiRMC9MqFooBav"
JWT_SECRET=:x$xQ%B(|=/a)aa
REFRESH_SECRET=uOs3-JmAB1Ha74[
CLOUD_NAME=abcd
CLOUD_KEY=1234
CLOUD_KEY_SECRET=abcd